<!DOCTYPE html>
<html lang="en">

<head>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Hola mundo soy santiago </h1>
  <h2> soy programador </h2>
  <p> me gurta jugar al frisbid </p>
  <button> among us </button>
  <button> among us </button>
  <button> among us </button>
  <button> among us </button>
  <button> among us </button>

  <br>

  <img src="https://i.pinimg.com/originals/56/29/46/562946ceb3b6e87c376a9c34dc8a136b.gif" alt="">
  <script type="module" src="script.js"></script>
</body>

</html>